# Sample

./: Sample.sln
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample.DataAccess/: Sample.DataAccess.csproj
Sample.DataAccess/Data/: ApplicationDbContext.cs
Sample.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Sample.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Sample.DataAccess/Migrations/: 20201212202354_AddDefaultIdentyMigration.Designer.cs  20201212202354_AddDefaultIdentyMigration.cs  20201212204437_AddCategoryToDb.Designer.cs  20201212204437_AddCategoryToDb.cs  20201213230112_AddCoverTypeToDb.Designer.cs  20201213230112_AddCoverTypeToDb.cs  20201213231904_AddStoredProcForCoverType.Designer.cs  20201213231904_AddStoredProcForCoverType.cs  20201214001740_AddProductToDb.Designer.cs  20201214001740_AddProductToDb.cs  20201214200352_AddUsersPropertyToDb.Designer.cs  20201214200352_AddUsersPropertyToDb.cs  20201214210131_AddCompanyToDb.Designer.cs  20201214210131_AddCompanyToDb.cs  20201216020516_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20201216020516_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Sample.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  Sample.Models.csproj  ShoppingCart.cs  keyAttribute.cs
Sample.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
Sample.Utility/: EmailOptions.cs  EmailSender.cs  SD.cs  Sample.Utility.csproj
Sample/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Sample/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Sample/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Sample/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Sample/Areas/Admin/Views/Product/: Upsert.cshtml
Sample/Areas/Admin/Views/User/: Index.cshtml
Sample/Areas/Customer/Controllers/: HomeController.cs
Sample/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Sample/Areas/Identity/: IdentityHostingStartup.cs
Sample/Areas/Identity/Pages/: Error.cshtml.cs
Sample/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Sample/Properties/: launchSettings.json
Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
Sample/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
